= Motivationware

: content-source
  とちぎテストの会議04
: place
  那須野が原ハーモニーホール
: date
   2016-04-23 (Sat)
: author
   伊藤 浩一 (@koic)
: institution
   (株)永和システムマネジメント
: allotted-time
   3m
: theme
   lightning-clear-blue

= わたし

  # image
  # src = images/profile.jpg
  # relative_height = 100

= 東京から来ました

  # image
  # src = images/twitter.jpg
  # relative_height = 100

= ((' '))

  # image
  # src = images/esminc.png
  # relative_height = 115

= 今日の話

  * 「最近、何しているの？」
  * いちプログラマーとしての話

= いとなむ

  * 2週間ごとのリリース
    * だいたい40イテレーションくらい
  * 初期メンバー数ゼロ
  * RubyとRailsに対して最新の安定版を保つ

#  * サービス開発から稼働3年目だけどRubyとRails最新だわー

= なにかをつくる

  * 信頼できる自動テストのあるコード
  * 運用時に欲しい情報がまとまっているWiki
  * 価値あるソフトウェアを継続的にリリースして行ける文化

= みんなで

= エコシステム

  # image
  # src = images/rails.png
  # relative_height = 100

= 新しく入るメンバー

  * 環境のセットアップが分かる Wiki
  * bundle install && ... && rake spec でパスするテスト
  * 新しい技術を使うことができる
    * 新卒や途中参画するメンバーに「うちのプロジェクトの Ruby 古くて」とか言いたくないですよね？

= 卒業するメンバー

  * 別のプロジェクトに向かうにあたり新しい技術を使えていた方が良い
    * そとの世界から置いてけぼりの浦島太郎伝説

= Rails のエコシステムに入る

Ruby と Rails は最新の安定版に上げよう

= たぶんさまざまな戦い

  * 誰かがやる必要がある？
    * 知らない誰かなんてなくて、知っている誰かしかないんですよ？
  * テストがないとたぶん上げられない
    * 日頃からのみんなのテストのおかげでアップグレードができます

= HINT

= 工数 (予算) 取りワード

  * セキュリティフィックス (EOL)
  * セキュリティフィックス
  * ((*セキュリティ*))

= テストの方針 (随時更新)

  * 自動テストでほこりを叩いて、手動テストで重箱の隅をつつく
  * すべての自動テストをパスさせるまで、だいたいいくつかの Gem で落ちる
  * このあたりの機能は((*怖い*))なあ。((*触っておきたい*))。
    * 自動テストが薄いかもとか、依存するGemの動きは追随している？等

= 技術的負債

  * モンキーパッチは壊れやすい
    * Devise あたりは Casual Talks が開催できるのでは？
    * むずかしい

# = プロジェクトに残るのは人ではなく、コードと Wiki と文化
= やる気を保てるコードとWikiと文化をプロジェクトに残す

= みんなとつくるいとなむテスト
