= プロの無職についての考察:序

# : subtitle
#    サブタイトル
: content-source
   オトナとRuby
: place
  殻々工房
: date
   2015-10-10
: author
   伊藤 浩一 (@koic)
: institution
   (株)永和システムマネジメント
: allotted-time
   5m
: theme
#   red-frame
#   clear-circle
#   blue-circle
#   enishi-green
#   day-white
#   lightning-clear-monochrome
   lightning-clear-blue
#   lightning-talk
#   blue-bar

= わたし

  # image
  # src = images/profile.jpg
  # relative_height = 100

= あれから9年

  * PofEAA読書会やJ2EE勉強会への参加がものすごく勉強になった世代
  * この頃に米澤さんと出会う
  * どうも、那須方面に転職するらしい (2006年10月〜)

= 米澤語録

  # blockquote
  ほんとにプロの無職だった。

#= プロの無職の有名なイメージ
= 有名画像

  # image
  # src = images/misawa.gif
  # relative_height = 100

= ゆとりの重要性

  # image
  # src = images/xpe2nd.jpg
  # relative_height = 100

= 私とチームの関わり
#= メンバーとのお昼の関わり

* 私の目標
##   * あらゆることをなるべく自分でやらないという目標
  * あらゆることをなるべくやらない
  * 権限と責任の委譲 (High Ishiki)
* 成長していくメンバーたち
  * 機会を作ると自分たちで考えて大体うまくやってくれる
  * 育成というより、自己組織化の促進っぽい？ (High Ishiki)

# * あらゆることをなるべくやらない
# * 成長していくメンバーたち
# * そして、無職化へ

= モチベーションが最大の生産性らしい

  # image
  # src = images/peopleware.jpg
  # relative_height = 100

= 観察職

* ○○をしているときいい顔をしている
* △△をしているときPull Requestに勢いがある
* 得手不得手と伸び代とプロジェクト状況

= 伝説の現場リーダー

  # image
  # src = images/yukio_okajima.jpg
  # relative_height = 100

= 影響を受けた語録

  # blockquote
  自分でコードを書くのではなく、メンバーに任せる。

= 意図を読んでみる

* 自分だけでやらず、チーム全体を活かす
* 順番に機会を創出する
* 現実問題として、全員フルタイムで機能開発にまわるのは大変
  * ゆとりがなくなる

= 自分もコードを書く

* 書かないと書いている人の気持ちが分からない気がする
* だけど、長期間に及ぶ見込みのEpicなんかのボールは持たないことにした
  * 最近、諦めた
  * Epic Masterの委譲

= オトナは見られてる

* マネられる
  * 相手もオトナなのでマネ仕返す
* 手元では((*できるだけ最新の*)) Ruby を使うようにするとか

 rbenv install 2.3.0-dev

= 雑巾掛け

#* ほかのプロジェクトのコードで良さそうなことを横展開で取り入れるとか
* 隣のプロジェクトのコードで良さそうなとこを取り入れるとか
* require 'spec_helper' を spec/**/*.rb から消すだけのお仕事

 # .rspecにこの1行があれば良い
 --require spec_helper

= 隙間産業

* ふらっと声を掛けに行ったりとか
* リリースマネジメントとか
* 社内調整だったり

= あれ？

* 少しプロの無職っぽい?
#  * そんなことない?

= オトナの研究テーマ

* プロの無職というRPG

= 今日は人生で3回目のとちぎ

* 熟練のXPチームの方々やファンが集まるらしい
  * ファンクラブ会?
* プロの無職像を浮き彫りにするチャンスでは!?
* お話を楽しみにしています
