= 職と人
#= 職と技と人

: content-source
   アジャイル事業部 個人発表
: place
   ESM 神田オフィス
: date
   2016-01-21(Thu)
: author
   伊藤 浩一 (@koic)
: institution
   (株)永和システムマネジメント
: allotted-time
   15m
: theme
   lightning-clear-blue

= About Me

  # image
  # src = images/profile.jpg
  # relative_height = 100

#= 最近の作業用BGM
#
#  * UNDER THE FORCE OF COURAGE

= 好きなもの

   * 音楽ジャンル ... HR/HM
   * JOJOのパート ... Part 2 戦闘潮流
   * HTTPステータスコード ... 301 Moved Permanently

= 今日の話をざっくり言うと

  # blockquote
  勝手で悪いんだけど、これは私の物語だから

= Today's Topics

  * 職: プログラマーでご飯を食べるまでの生い立ちから永和さんに転職するまで
#  * 技: 受託開発とOSSのコード
#  * 人: コミュニティ
  * 人: 2015年に私が強く影響を受けている人たち。影響を受けた考え方や振る舞いについて
#  * 技: "One of key companies in Ruby/Rails community in Japan"

#= 私の3ステップ
#
#  * "職"で会社を選ぶ
#  * "技"で会社を選ぶ
#  * "人"で会社を選ぶ

= "職"

= THE TIME BEFORE DAWN

= 生い立ち

  * 愛知県出身 (福井県出生)
#    * ちなみに高校は岐阜県で、思い入れの強い土地は頑張ってきている東京
  * 初めてのプログラミングは、14歳のときのN88-BASICかLOGO
    * 後者は今ならScratchやSmalrubyに相当するプログラミング言語
  * 17歳くらいのときにギターをはじめる

= 音楽かプログラミングか

  * ベース一本を背負って、新聞奨学生という形で上京する
  * 18歳のときにSpectorのベースを購入する (もちろんローン)
  * 一週間、食わずの生活。その翌月の給料で米と炊飯器を買った
    * 無計画にお金を使って、計画を立てる重要性を胃袋をもって知った

= 特に最初は食うための職

#  * 一定年齢までに成功の目がなかったら就職する (不純な動機)
  * なぜかプログラミングなら腕に職を持って食べて行ける気がした
    * そんなに甘くない
  * フロムAだったかとらばーゆだったかで就職先を探してた気がする

= メインフレーム時代

  * 社会人の基本を教えてもらった
    * 質問があれば自分の足で席まで伺うなど
  * 技術知識は一子相伝の世界
    * 市販書籍などそもそもない
  * "大きくなったらSEになるんだよ"
    * プログラマーと違うの?
#  * 石の上にも三年

#= 感謝はしているものの、正直オレにはつまらなかった
= CHAIN OF DISTRESS

= "プログラマー"との出会い

  * 新世紀に入った頃、世代別GCなど備える自作のSmalltalkでPS2の開発を行っている師匠と出会う
    * 超影響を受けた人物。酒の飲み方も
  * Vi, Emacs, Rubyはこの頃の出会い
    * Emacsを使っているのは師匠の影響

= 師匠の格言

  * "自称SEには興味がない"
    * 背中からたくさんのことを学んだ
  * "(技術的に)ツブしの効くようにしておけ"
    * 近年のフルスタック感
  * "自分の都合で他人が動くと思うな"

= Dream And Reality

= Javaで働くまで

  * 楽しく飯を食うためにJavaを覚えた
    * 汎用機からいわゆるオープン系への転職と言われた (当時)
#  * 当時は比較的妥協できた言語
  * モラトリアムで腕を磨く
    * SJC-Pの試験書や @hyuki さんのデザインパターン本などで独学
    * 前職に再就職するまで働かずに貯金で勉強していた #攻めの無職
#    * 前職に再就職するまで働かずに貯金で勉強していた。とにかく勉強した

= 当時から勉強してたつもりだけど、いまなお難しいなあ

  * 文字エンコーディング
  * マルチスレッド
  * トランザクション
  * IE対応

= "誰と仕事"で永和さんに転職

  * @hiranabe ... オブラブ, オブジェクト指向, XP
  * @amapyon ... オブラブ, オブジェクト指向, XP
  * @kakutani ... Dependency Injection, 角谷XHTML化計画, Seasar関連

= 永和さんでの最初の名刺

  * 考古学資料

  # image
  # src = images/business_card.png
  # relative_height = 100

= 2004~2014

  * XPで人生が曲がって永和さんに転職したり
  * 素振りしていたRailsでホームランが当たってRubyで飯を食べられるようになったり

= 過去最強のプロジェクト

  * 春の珍事 2008 対策チーム
  * @dot, @emeitch, @fkino, @kakutani, @kenchan, @koic, @moro という布陣
  * プロセス間通信にdRuby、AR風インターフェイスのmoroライブラリ
  * (時間の都合上、詳細は割愛)

= 人材流動

  * 何年も退職者ゼロで、"めでたしめでたし" でした
  * そんなわけなかった
  * "コミュニティと組織との境界が薄れてきている" by @hiranabe
  * 境界の人たち

= "人"

= The Sence Of My Life

= 2015年、私が強く影響を受けた3人のプログラマー

= @t_wada

= @joker1007

= @amatsuda

#= 2015年、強く影響を受けた3人のプログラマー
= 永和さんとの縁

  * @t_wada
    * 元チームかくたにのコーチ
  * @joker1007
    * 元某プロジェクトチーム、日本酒スーパーバイザー
  * @amastuda
    * 元某プロジェクトフェロー、顧問

= @t_wada

  * 毎日コミットする。GitHubで草を生やす
    * 元はJohn Resig (jQueryの開発者)のWrite Code Every Dayの記事
    * 私(@koic)の場合は元記事のようなストイックなものではない
      * それなりにやってみた結果

= My GitHub Account

  * お前何が起きたの?

  # image
  # src = images/my_github_account.png
  # relative_height = 100

= いろいろと勉強になる

  * 自作ライブラリ
    * @hibariyaのプレゼンがすごく良いのでぜひ見てね
      * https://speakerdeck.com/hibariya/code
  * まずdotファイルの更新でも良いと思う[IMO]
    * 他の人がしているような知らない設定を見まわるのも勉強になる

= たぶんこれが一番むずかしい

  * 草を生やし続ける習慣づくり
    * がんばって
  * アジャイルソフトウェア開発のプラクティスでも続けること(習慣)を説いているものが多い
    * 継続 >>>>> 勢い
  * 続けるとプログラマーとしての魂のステージが上がる (たぶん)

= @joker1007

  * 地域.rbや勉強会での圧倒的遭遇率
    * プレゼンへのフットワークの軽さ
    * 「お、jokerさんCFP出している。オレも出そう！」

= My Presentations

  * 2015年は月イチが目標で年間で公開スライドは15本だった

  # image
  # src = images/my_presentations.png
  # relative_height = 100

= いろいろと輪が広がる

  * 名刺交換より全然覚えてもらえる
    * "名刺とかもらっても捨てますけどね" by 某社社長
  * 練度が上がると、人の話を聞く(咀嚼する)のも上手くなる
    * 自分の考えを説明する能力は仕事にも活かせる

#= 最初の問題にあう人
= 問題の把握と解決力

  * 調べると @joker1007 や @jnchito の (Qiita) 記事にたびたびお世話になる
  * コード、プレゼン、記事の三位一体の活動がすごいわけですよ
    * 影響で先日 Qiita はじめました ((*[NEW]*))

= @amatsuda

  * OSS税の話
  * 永和さんへの期待

= やってみせ、言って聞かせ...

  * いまならRuby 2.3に追随させるパッチが狙い目
  * 動かないものやドキュメントの誤植は受入れてもらいやすい
    * リファクタリングを受入れてもらえるかはプロダクトによる
  * Englishの鍛錬になる
#  * "公開されていないコードはこの世にないコードと同じ"
#    *  by 元チーフプログラマー

= Ruby忘年会 2015にて

  * "関わっているプロジェクトのRails 5 beta1へのアップグレード、思いの外簡単だった。依存しているGem 3つくらいにパッチ送っておいた"
    * さらっと言ってて、超カッコいい

= 条件が同じ受託開発

  * あなたが選ぶプロジェクトはRuby/Railsの新しいプロジェクト? 古いプロジェクト?
    * 新規案件、途中参画案件か関係なく確認するポイント

= Upgrade must go on

  * レガシープロジェクトを嫌厭するのはみんな一緒
    * @suginoy の "一日一善" プラクティスは素晴らしい
  * 託されたコードをどうしていきます？
  * 難しい依存ライブラリはなおせなくても ISSUE はあげられる

= 境界から見た永和さん(FB)

  # image
  # src = images/facebook_review.png
  # relative_height = 100

= Social Change Starts With...

  * 会社を移っていなくても、だいぶ人が変わっている
  * 社内(のプライベートリポジトリ)だけ見ていても天井打ち
  * 外の世界にいる一流のプログラマーと交流するのやっぱり大事

= 映画マトリックスより

  # blockquote
  There are some things in this world that will never change. Some things do change.

  (この世の中には決して変わらないものがある...そして、変わるものもある)

= 新年の抱負(オルタナティブ)

  # image
  # src = images/alternative.jpg
  # relative_height = 100

= おわりに〜永和さん11年目

  * 一芸で飯を食べて行くのは大変
    * ふつうだからこそフルスタックやEmbrace Changeが重要だと思う
  * 同じ腕に職を持った人たちに会いに行く
    * 世の中の流れを肌で感じて、人生で向かう先の影響を得られる

= UNDER THE FORCE OF COURAGE

  # image
  # src = images/under_the_force_of_courage.jpeg
  # relative_height = 100

= "We beleve our strength We're one"
